﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fitlytics.Android", "Fitlytics.Android\Fitlytics.Android.csproj", "{DCFF3B75-1794-40B9-9863-3C96318FD878}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fitlytics.iOS", "Fitlytics.iOS\Fitlytics.iOS.csproj", "{21988DC1-7A33-49AE-AC71-09C3492E4FE1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Fitlytics", "Fitlytics\Fitlytics.csproj", "{87FF7B4E-6218-4B39-ABFF-FE5E89FD88DE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DCFF3B75-1794-40B9-9863-3C96318FD878}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DCFF3B75-1794-40B9-9863-3C96318FD878}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DCFF3B75-1794-40B9-9863-3C96318FD878}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{DCFF3B75-1794-40B9-9863-3C96318FD878}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{DCFF3B75-1794-40B9-9863-3C96318FD878}.Debug|iPhone.Build.0 = Debug|Any CPU
		{DCFF3B75-1794-40B9-9863-3C96318FD878}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{DCFF3B75-1794-40B9-9863-3C96318FD878}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{DCFF3B75-1794-40B9-9863-3C96318FD878}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{DCFF3B75-1794-40B9-9863-3C96318FD878}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{DCFF3B75-1794-40B9-9863-3C96318FD878}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DCFF3B75-1794-40B9-9863-3C96318FD878}.Release|Any CPU.Build.0 = Release|Any CPU
		{DCFF3B75-1794-40B9-9863-3C96318FD878}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{DCFF3B75-1794-40B9-9863-3C96318FD878}.Release|iPhone.ActiveCfg = Release|Any CPU
		{DCFF3B75-1794-40B9-9863-3C96318FD878}.Release|iPhone.Build.0 = Release|Any CPU
		{DCFF3B75-1794-40B9-9863-3C96318FD878}.Release|iPhone.Deploy.0 = Release|Any CPU
		{DCFF3B75-1794-40B9-9863-3C96318FD878}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{DCFF3B75-1794-40B9-9863-3C96318FD878}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{DCFF3B75-1794-40B9-9863-3C96318FD878}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{21988DC1-7A33-49AE-AC71-09C3492E4FE1}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{21988DC1-7A33-49AE-AC71-09C3492E4FE1}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{21988DC1-7A33-49AE-AC71-09C3492E4FE1}.Debug|Any CPU.Deploy.0 = Debug|iPhoneSimulator
		{21988DC1-7A33-49AE-AC71-09C3492E4FE1}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{21988DC1-7A33-49AE-AC71-09C3492E4FE1}.Debug|iPhone.Build.0 = Debug|iPhone
		{21988DC1-7A33-49AE-AC71-09C3492E4FE1}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{21988DC1-7A33-49AE-AC71-09C3492E4FE1}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{21988DC1-7A33-49AE-AC71-09C3492E4FE1}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{21988DC1-7A33-49AE-AC71-09C3492E4FE1}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{21988DC1-7A33-49AE-AC71-09C3492E4FE1}.Release|Any CPU.ActiveCfg = Release|iPhone
		{21988DC1-7A33-49AE-AC71-09C3492E4FE1}.Release|Any CPU.Build.0 = Release|iPhone
		{21988DC1-7A33-49AE-AC71-09C3492E4FE1}.Release|Any CPU.Deploy.0 = Release|iPhone
		{21988DC1-7A33-49AE-AC71-09C3492E4FE1}.Release|iPhone.ActiveCfg = Release|iPhone
		{21988DC1-7A33-49AE-AC71-09C3492E4FE1}.Release|iPhone.Build.0 = Release|iPhone
		{21988DC1-7A33-49AE-AC71-09C3492E4FE1}.Release|iPhone.Deploy.0 = Release|iPhone
		{21988DC1-7A33-49AE-AC71-09C3492E4FE1}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{21988DC1-7A33-49AE-AC71-09C3492E4FE1}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{21988DC1-7A33-49AE-AC71-09C3492E4FE1}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{87FF7B4E-6218-4B39-ABFF-FE5E89FD88DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{87FF7B4E-6218-4B39-ABFF-FE5E89FD88DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{87FF7B4E-6218-4B39-ABFF-FE5E89FD88DE}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{87FF7B4E-6218-4B39-ABFF-FE5E89FD88DE}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{87FF7B4E-6218-4B39-ABFF-FE5E89FD88DE}.Debug|iPhone.Build.0 = Debug|Any CPU
		{87FF7B4E-6218-4B39-ABFF-FE5E89FD88DE}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{87FF7B4E-6218-4B39-ABFF-FE5E89FD88DE}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{87FF7B4E-6218-4B39-ABFF-FE5E89FD88DE}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{87FF7B4E-6218-4B39-ABFF-FE5E89FD88DE}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{87FF7B4E-6218-4B39-ABFF-FE5E89FD88DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{87FF7B4E-6218-4B39-ABFF-FE5E89FD88DE}.Release|Any CPU.Build.0 = Release|Any CPU
		{87FF7B4E-6218-4B39-ABFF-FE5E89FD88DE}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{87FF7B4E-6218-4B39-ABFF-FE5E89FD88DE}.Release|iPhone.ActiveCfg = Release|Any CPU
		{87FF7B4E-6218-4B39-ABFF-FE5E89FD88DE}.Release|iPhone.Build.0 = Release|Any CPU
		{87FF7B4E-6218-4B39-ABFF-FE5E89FD88DE}.Release|iPhone.Deploy.0 = Release|Any CPU
		{87FF7B4E-6218-4B39-ABFF-FE5E89FD88DE}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{87FF7B4E-6218-4B39-ABFF-FE5E89FD88DE}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{87FF7B4E-6218-4B39-ABFF-FE5E89FD88DE}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A239A8F1-068B-4220-8E36-BB0001104488}
	EndGlobalSection
EndGlobal
