﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Fitlytics.Pages.Menu.AccountPage">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="UserName" />
            <Button Text="DELETE" Clicked="DeleteUser" />
            <!-- <local:MenuCard Text="YES" Image="Fitlytics.Images.placeholder-500x500.jpg" BackgroundColor="Red"/> -->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>