﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:Fitlytics.Pages;assembly=Fitlytics"
             mc:Ignorable="d"
             x:Class="Fitlytics.Pages.MyExercicePage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Label Text="{Binding MyMyExercice.SessionGuid, StringFormat='Exercice GUID: {0}'}"/>
                <Label Text="{Binding MyMyExercice.Start, StringFormat='Exercice start: \{0:d/M/yyyy HH:mm:ss}'}"/>
                <Label Text="{Binding MyExerciceWatch.ElapsedTimeSpan, StringFormat='Exercice Time: {0:hh\\:mm\\:ss}'}"/>
                <Label Text="{Binding MyMyExercice.End, StringFormat='Exercice end: \{0:d/M/yyyy HH:mm:ss}'}"/>
                <Entry Text="{Binding MyMyExercice.ExerciseName}" Placeholder="Name of the exercise (Ex: Barbell Bench Press)"/>
                <Entry Text="{Binding MyMyExercice.ExerciseWeight}" Placeholder="Weight (ex: 60 LBS)"/>
                <Entry Text="{Binding MyMyExercice.ExerciseRepetition}" Placeholder="Repetition set (ex: 3x12)"/>
            </StackLayout>
            <Button x:Name="EndExerciceBtn" Text="End Exercice" Clicked="SetEndMyExercice" IsVisible="{Binding MyMyExercice.IsExerciseActive}"
                    VerticalOptions="EndAndExpand"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>